[33mcommit 9d9c2a2e8849f47ec2b251f0343cf41710b8b933[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Wed Dec 21 21:57:39 2022 -0300

    clase final

[33mcommit b0061cb15e19ab0bdc235e52ebec539e3fb9525a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Franco Pisapia <107446209+FrancoPisapia@users.noreply.github.com>
Date:   Wed Dec 21 21:50:37 2022 -0300

    Update README.md

[33mcommit a4d1e414db96185e1d14c7d7d96846585ee1724a[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Tue Dec 20 11:38:31 2022 -0300

    terminado casi todo

[33mcommit 93fdc5e4d280d903efec78fa88b0d446e5c7f65a[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Mon Dec 19 22:48:15 2022 -0300

    clase 13

[33mcommit e5d29be542e7b4b2a1dd96d97c8564d0ebe05776[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Wed Dec 14 19:30:27 2022 -0300

    Clase 11 terminado

[33mcommit 1736d914c6a9a397d49831cfae5e5b803369e6ef[m
Author: PISAPIA <PFR-DYCASA@dycasa.net>
Date:   Tue Dec 13 11:25:39 2022 -0300

    Tarjeta abajo creada

[33mcommit fd4ee902307cab5f54bb0811594bd63717ffc77a[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Mon Dec 12 22:54:15 2022 -0300

    clase 11

[33mcommit 63d1fcd857ca854745ac3ce138866664749cf350[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Thu Dec 8 10:41:13 2022 -0300

    Terminado Clase 10

[33mcommit d2490ea84edaf0aaee1e05bc32d1c17d69a8f02f[m
Merge: f2ca20f 484940b
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Wed Dec 7 22:33:07 2022 -0300

    Merge branch 'Clase10'

[33mcommit 484940b33ffae3b38fe6a5652e87855299652e3b[m[33m ([m[1;32mClase10[m[33m)[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Wed Dec 7 22:30:54 2022 -0300

    terminado clase 10

[33mcommit f2ca20fc5a82e439bbe8496b88727cc85e18adc7[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Wed Dec 7 20:40:19 2022 -0300

    a

[33mcommit 2ef389ba0c806066df12d1d2ac69b0d6493fda2a[m
Merge: 29a2cce 491425c
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Wed Dec 7 18:20:27 2022 -0300

    Merge branch 'main' of https://github.com/FrancoPisapia/React-Project

[33mcommit 29a2cce68c28e5701b2dcd2567bd073970f344ab[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Wed Dec 7 18:18:09 2022 -0300

    Avanzado hasta clase 9

[33mcommit 491425c241ff14eea23272160a6a11b9f2ef0799[m
Author: PISAPIA <PFR-DYCASA@dycasa.net>
Date:   Fri Dec 2 08:22:56 2022 -0300

    PreEntrega+2Pisapia

[33mcommit 816e192ccd79e0b599516ff3929a8ed4ffb9c373[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Thu Dec 1 20:33:04 2022 -0300

    terminado falta última revision

[33mcommit f3f3deba98764024836f14f7f73f552a9e1ac9e6[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Thu Dec 1 19:07:04 2022 -0300

    Terminado, falta ultima revisada

[33mcommit dd3322585765c1adc03ab1bbf11a09aa7d93dcb7[m
Author: PISAPIA <PFR-DYCASA@dycasa.net>
Date:   Thu Dec 1 14:36:04 2022 -0300

    terminado los links

[33mcommit ffa2e5666f97c774d5cd4a34292bdd2cd31a774a[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Wed Nov 30 23:17:16 2022 -0300

    agregado rutas

[33mcommit 1b992cdbc16710ce5e38d3ae875ee196e99a0906[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Wed Nov 30 18:54:39 2022 -0300

    terminado los details

[33mcommit c4687aff56db66da61e16fb13d95683d19e8f40e[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Tue Nov 29 19:26:07 2022 -0300

    hoja de descripcion hecha, faltan estilos

[33mcommit d98122223f324b28fca6699d64258531689eae4d[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Mon Nov 28 20:13:34 2022 -0300

    tamaño de imagenes acomodado

[33mcommit 810891506bf1394f0a0b3787d04f9caf9dc1adc4[m
Merge: 63a5cdb a84332c
Author: Franco Pisapia <franco.pisapia405@gmail.com>
Date:   Sun Nov 27 15:43:50 2022 -0300

    Lista de productos y cards realizaddo, falta acomodar imágenes

[33mcommit 63a5cdb5127b44a90bcb8d04617a3e0a94678a59[m
Author: Franco Pisapia <franco.pisapia405@gmail.com>
Date:   Sun Nov 27 12:09:43 2022 -0300

    a

[33mcommit a84332cf6de724e8d9439ab16dd4b6cc15b9870b[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Fri Nov 25 18:29:29 2022 -0300

    Cambios en componentes 5-11-22

[33mcommit 993501e35c219f0440f224d6e98e03ef5a1e1f1e[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Fri Nov 25 18:28:49 2022 -0300

    terminado

[33mcommit bcb6574f3abff809e90c463c7334caabbaada6b6[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Thu Nov 24 20:16:09 2022 -0300

    data terminado

[33mcommit 479aca3bbbe3ec37d77dbac6b8edfa4c0b65bf01[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Wed Nov 23 23:16:15 2022 -0300

    iniciada la data

[33mcommit bacc568d2bcc48d054ad30a8fa46263cff768384[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Wed Nov 23 19:20:47 2022 -0300

    cambios observaciones primer pre entrega 23-11-22

[33mcommit 298a143e72b494ef39276f9f8c7aeb7045e5d5f2[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Fri Nov 18 19:48:45 2022 -0300

    Pre-entrega-1 Pisapia

[33mcommit 5921cf3215ff67ae2564b73d108b2f06801e7518[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Thu Nov 17 21:07:30 2022 -0300

     Pre Entrega Franco Pisapia

[33mcommit f46608eefc369c4d5c89fd6a333e1c8c75e93bcf[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Thu Nov 17 21:03:01 2022 -0300

    Pre Entrega Pisapia 17-11-22

[33mcommit 46f04cfaec47a3cab30cb04eed8b1bae80de7cab[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Thu Nov 17 00:04:23 2022 -0300

    avance 17-11-22

[33mcommit 9193505c591adf4d18a3c3c293a95bb30fca520b[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Mon Nov 14 22:21:19 2022 -0300

    a

[33mcommit e1d279a6f23b840412de06eec343046572da13ae[m
Author: FrancoPisapia <franco.pisapia405@gmail.com>
Date:   Mon Nov 14 22:19:50 2022 -0300

    first commit
